debug

[FRONT_TEMP]
algo_type        virtual
trip_sensor      pm8937_tz
set_point        -18000
set_point_clr    -20000
sensors          pm8937_tz pa_therm0 case_therm xo_therm
weights          95       100       80        90
offsets          -2000     -2000     -2500     -2000
sampling         100
math             0
sys_temp

[REPORT-FRONT-TEMP]
algo_type        monitor
sampling         300000
sensor           FRONT_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[BACK_TEMP]
algo_type        virtual
trip_sensor      case_therm
set_point        -18000
set_point_clr    -20000
sensors          case_therm pa_therm0 pm8937_tz xo_therm
weights          120       100       85        110
offsets          -1300     -1200     -1000     -1000
sampling         100
math             0
sys_temp

[REPORT-BACK-TEMP]
algo_type        monitor
sampling         300000
sensor           BACK_TEMP
thresholds       48000
thresholds_clr   47000
actions          report
action_info      1

[CAMERA_CAMCORDER_MONITOR]
algo_type monitor
sampling 1000
sensor BACK_TEMP
thresholds 52000 56000 
thresholds_clr 49000 54000 
actions camera+camcorder camera+camcorder 
action_info 1+1 2+2 

[BATTERY_CHARGING_CTL]
algo_type monitor
sampling 10000
sensor case_therm
thresholds 54000 57000 60000 
thresholds_clr 52000 55000 58000 
actions battery battery battery battery 
action_info  1 2 3 

[LCD_SKIN_MANAGEMENT]
algo_type       monitor
sampling        5000
sensor          FRONT_TEMP
thresholds       52000 55000 
thresholds_clr   50000 53000 
actions          lcd lcd 
action_info      180  110

[SS-CASE-THERM-LOW]
algo_type ss
sampling 1000
sensor case_therm
device cluster0
set_point 55000
set_point_clr 50000
time_constant 3
device_max_limit 902400

[SS-POPMEM]
algo_type ss
sampling 250
sensor pop_mem
device cpu_voltage
set_point 72000
set_point_clr 65000
time_constant 2

[SS-GPU]
algo_type        ss
sampling         250
sensor           gpu
device           gpu
set_point        81000
set_point_clr    75000
